# index Mapping Information [JIEUN]
/TeamHomePage.neige=common.controller.HomePageController
/ManMain.neige=common.controller.ManMainController
/TotalMainPage.neige=common.controller.TotalMainPageController

# member Mapping Information [HYOYEON]
#/member/memberRegister.neige=member.controller.MemberRegisterAction
#/member/idDuplicateCheck.neige=member.controller.IdDuplicateCheckAction
#/member/emailDuplicateCheck.neige=member.controller.EmailDuplicateCheckAction
#/member/memberRegisterEnd.neige=member.controller.MemberRegisterEndAction
#/member/myPage.neige=member.controller.MyPageAction

# login Mapping Information [HYOYEON]
#/login/login.neige=member.controller.LoginAction

# product Mapping Information [JIEUN]
/product/productCart.neige=product.controller.ProductCartAction
/product/productRegister.neige=product.controller.ProductRegisterAction

#category Mapping Information [JIEUN]
/category/categorySelectList.neige=category.controller.CategorySelectListAction

# Search Mapping Information [Mina]
/search/SearchPage.neige=search.controller.SearchProductController
