# index Mapping Information
/TeamHomePage.neige=common.controller.HomePageController

# Search 
/search/SearchPage.neige=search.controller.SearchController
/search/SearchPage1.neige=search.controller.SearchController1
/search/SearchPage2.neige=search.controller.SearchController2

/product/searchProduct.neige=search.controller.SearchProductController